index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Text Shadow Generator</title>
    <style>
       body {
  background-color: #dddddd;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.container {
  width: 90%;
  text-align: center;
  margin: auto;
}
h1 {
  margin: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 40px;
  text-shadow: 2px 2px 4px #005cc8ff;
  height: 100px;
  line-height: 100px;
}
h4 {
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
}
.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.card {
  background-color: #ffffff;
  border-radius: 1.5rem;
  display: grid;
  grid-template-rows: max-content 1fr;
  border: 2px solid #005cc8ff;
}
.card-header {
  background-color: #005cc8ff;
  padding: 1rem 0.5rem;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  border-top-left-radius: 1.3rem;
  border-top-right-radius: 1.3rem;
  /* border: 2px solid #005cc8ff; */
  /* overflow: clip; */
}
.card-body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.range {
  width: 90%;
  margin: auto;
  appearance: none;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}
.card-section {
  padding: 0.5rem 0.5rem 1.5rem;
  width: 100%;
}
.card-section-body {
  display: grid;
  grid-template-columns: 90% 10%;
  justify-items: end;
  padding: 0.5rem;
}
.card-section-body span:nth-of-type(2) {
  padding: 0 0.5rem 0 0;
}
.card-section-colorpick .card-section-body {
  display: block;
}
.color-value {
  padding: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
textarea {
  width: 100%;
  height: auto;
  outline: none;
  line-height: 150%;
  resize: none;
  font: 500 16px Arial;
  color: #757575;
  font-family: monospace;
}
#colorpick {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  height: 10rem;
  padding: 0;
}
.card-section-body.result {
  display: grid;
  grid-template-columns: 1fr;
}

#mode-btn {
  position: absolute;
  left: 1rem;
  top: 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: #005cc8ff;
  color: white;
  font-weight: 600;
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) {
  .card {
    flex-basis: calc((100% / 3) - 2rem);
  }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  .card {
    flex-basis: calc((100% / 2) - 1rem);
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .card {
    flex: 1 1 100%;
  }
}

    </style>
    <script type="module" src="js/jquery-3.7.1.min.js"> </script>
    <script type="module" src="js/main.js"> </script>
  </head>
  <body>
    <div class="container">
      <button id="mode-btn" mode="day">Day mode</button>
      <h1>Text Shadow Generator</h1>
      <div class="section">
        <div class="settings card"> 
          <div class="card-header">Settings</div>
          <div class="card-body">
            <div class="card-section">
              <div class="card-header-header"> 
                <h4>Размер Шрифта</h4>
              </div>
              <div class="card-section-body">
                <input class="range" id="range-font-size" type="range" name="" min="8" max="72" step="1" value="40">
                <div><span class="font-size-count value">40</span><span>px</span></div>
              </div>
            </div>
            <div class="card-section">
              <div class="card-header-header"> 
                <h4>Смещение по оси X</h4>
              </div>
              <div class="card-section-body">
                <input class="range" id="range-offset-X" type="range" name="" min="-15" max="15" step="1" value="2">
                <div><span class="offset-X value">2</span><span>px</span></div>
              </div>
            </div>
            <div class="card-section">
              <div class="card-header-header"> 
                <h4>Смещение по оси Y</h4>
              </div>
              <div class="card-section-body">
                <input class="range" id="range-offset-Y" type="range" name="" min="-15" max="15" step="1" value="2">
                <div><span class="offset-Y value">2</span><span>px</span></div>
              </div>
            </div>
            <div class="card-section">
              <div class="card-header-header"> 
                <h4>Размытие</h4>
              </div>
              <div class="card-section-body">
                <input class="range" id="range-blur" type="range" name="" min="0" max="20" step="1" value="4">
                <div><span class="blur value">4</span><span>px</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="color card"> 
          <div class="card-header">Color</div>
          <div class="card-body">
            <div class="card-section card-section-colorpick">
              <div class="card-header-header"> 
                <h4>Цвет</h4>
              </div>
              <div class="card-section-body">
                <input id="colorpick" type="color" value="#005CC8">
                <div><span class="color-value value">#005CC8</span></div>
              </div>
            </div>
            <div class="card-section">
              <div class="card-header-header"> 
                <h4>Прозрачность</h4>
              </div>
              <div class="card-section-body">
                <input class="range" id="range-opacity" type="range" name="" min="0" max="1" step="0.01" value="1">
                <div><span class="opacity-value value">1</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="result card"> 
          <div class="card-header">Result</div>
          <div class="card-body">
            <div class="card-section">
              <div class="card-header-header"> 
                <h4>Цвет в HEX</h4>
              </div>
              <div class="card-section-body result">
                <textarea id="resulthex" name="resulthex" rows="6" readonly> </textarea>
              </div>
            </div>
            <div class="card-section">
              <div class="card-header-header"> 
                <h4>Цвет в RGB</h4>
              </div>
              <div class="card-section-body result">
                <textarea id="resultrgb" name="resultrdb" rows="6" readonly> </textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
//- pug src/index.pug ../index.html -w -P
doctype html
html(lang="en")
  head
    title Text Shadow Generator
    style 
      include css/style.css
    script(type="module", src="js/jquery-3.7.1.min.js") 
    script(type="module", src="js/main.js") 
  body
    .container
        button#mode-btn(mode="day") Day mode
        h1 Text Shadow Generator
        .section
            .settings.card 
                .card-header Settings
                .card-body
                    .card-section
                        .card-header-header 
                            h4 Размер Шрифта
                        .card-section-body
                            input#range-font-size(type="range", name="", min="8", max="72", step="1", value="40").range
                            div
                                span.font-size-count.value 40
                                span px
                    .card-section
                        .card-header-header 
                            h4 Смещение по оси X
                        .card-section-body
                            input#range-offset-X(type="range", name="", min="-15", max="15", step="1", value="2").range
                            div
                                span.offset-X.value 2
                                span px
                    .card-section
                        .card-header-header 
                            h4 Смещение по оси Y
                        .card-section-body
                            input#range-offset-Y(type="range", name="", min="-15", max="15", step="1", value="2").range
                            div
                                span.offset-Y.value 2
                                span px
                    .card-section
                        .card-header-header 
                            h4 Размытие
                        .card-section-body
                            input#range-blur(type="range", name="", min="0", max="20", step="1", value="4").range
                            div
                                span.blur.value 4
                                span px
            .color.card 
                .card-header Color
                .card-body
                    .card-section.card-section-colorpick
                        .card-header-header 
                            h4 Цвет
                        .card-section-body
                            input#colorpick(type="color", value="#005CC8")
                            div
                                span.color-value.value #005CC8
                    .card-section
                        .card-header-header 
                            h4 Прозрачность
                        .card-section-body
                            input#range-opacity(type="range", name="", min="0", max="1", step="0.01", value="1").range
                            div
                                span.opacity-value.value 1
            .result.card 
                .card-header Result
                .card-body
                    .card-section
                        .card-header-header 
                            h4 Цвет в HEX
                        .card-section-body.result
                            textarea#resulthex(name="resulthex",rows="6", readonly) 
                    .card-section
                        .card-header-header 
                            h4 Цвет в RGB
                        .card-section-body.result
                            textarea#resultrgb(name="resultrdb",rows="6", readonly) 
